<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-0x-MXV" userLabel="redView">
                                <rect key="frame" x="63" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2KI-89-zJh"/>
                                    <constraint firstAttribute="width" constant="80" id="Ici-XR-O5G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-1x-sqa" userLabel="blueView">
                                <rect key="frame" x="173" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lft-Zi-iaL"/>
                                    <constraint firstAttribute="width" constant="80" id="uo8-cx-Q3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-Gs-jP3" userLabel="greenView">
                                <rect key="frame" x="283" y="567" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ddF-WS-nXI"/>
                                    <constraint firstAttribute="width" constant="80" id="tIl-Yc-CJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qNS-Gs-jP3" secondAttribute="trailing" constant="-4" id="JrT-ad-cfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hyc-1x-sqa" secondAttribute="bottom" constant="20" id="Mmk-Ug-fm6"/>
                            <constraint firstItem="qNS-Gs-jP3" firstAttribute="leading" secondItem="SJ5-0x-MXV" secondAttribute="trailing" priority="750" constant="30" id="Qa5-a1-WEz"/>
                            <constraint firstItem="qNS-Gs-jP3" firstAttribute="leading" secondItem="Hyc-1x-sqa" secondAttribute="trailing" constant="30" id="RAr-lk-0lS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNS-Gs-jP3" secondAttribute="bottom" constant="20" id="SRF-3L-xwe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJ5-0x-MXV" secondAttribute="bottom" constant="20" id="Vbw-Gp-lGi"/>
                            <constraint firstItem="Hyc-1x-sqa" firstAttribute="leading" secondItem="SJ5-0x-MXV" secondAttribute="trailing" constant="30" id="mS6-ir-bbq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueView" destination="Hyc-1x-sqa" id="05O-r5-Lzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.5" y="452.5"/>
        </scene>
    </scenes>
</document>
